<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTimeTaskFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/time_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/adding_task_horizontal_margins"
            android:layout_marginEnd="@dimen/adding_task_horizontal_margins"
            android:layout_marginBottom="32dp"
            android:hint="What task are we counting down?"
            app:layout_constraintBottom_toTopOf="@+id/time_to_countdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/time_to_countdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/adding_task_horizontal_margins"
            android:layout_marginEnd="@dimen/adding_task_horizontal_margins"
            android:layout_marginBottom="32dp"
            android:hint="Enter time you want to countdown"
            android:inputType="number"
            app:layout_constraintBottom_toTopOf="@+id/time_save_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/time_save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/adding_task_horizontal_margins"
            android:layout_marginEnd="@dimen/adding_task_horizontal_margins"
            android:layout_marginBottom="260dp"
            android:text="Save"
            android:textSize="@dimen/add_task_buttons_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>